# WindTurbine

./: .gitignore  readme.md
WindTurbineApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  WindTurbineApi.csproj  WindTurbineApi.http  fly.toml
WindTurbineApi/Controller/: AuthController.cs  CommandController.cs  MyMqttController.cs  TurbineContoller.cs  TurbineSseController.cs
WindTurbineApi/Data/: WindTurbineDbContext.cs
WindTurbineApi/Dtos/: CommandDto.cs  MetricDto.cs  TelemetryDto.cs
WindTurbineApi/Entities/: Alert.cs  AlertPayload.cs  OperatorCommand.cs  TelemetryPayload.cs  Turbine.cs  TurbineMatric.cs  WindTurbineDbContext.cs
WindTurbineApi/Migrations/: 20260312104822_WindTurbineDb.Designer.cs  20260312104822_WindTurbineDb.cs  20260313053123_InitialCreate.Designer.cs  20260313053123_InitialCreate.cs  20260313053226_AddTelemetryTable.Designer.cs  20260313053226_AddTelemetryTable.cs  WindTurbineDbContextModelSnapshot.cs
WindTurbineApi/Services/: TurbineDataFetcher.cs
wind-turbine-ui/: .dockerignore  Dockerfile  fly.toml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
wind-turbine-ui/src/: App.tsx  index.css
wind-turbine-ui/src/api/: api.tsx  apiService.ts
wind-turbine-ui/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  authService.ts
wind-turbine-ui/src/components/: AlertsPanel.tsx  CommandPanel.tsx  MetricsChart.tsx  Navbar.tsx  ThemeSelector.tsx  TurbineCard.tsx
wind-turbine-ui/src/mocks/: mockApi.tsx  mockData.tsx
wind-turbine-ui/src/pages/: Dashboard.tsx  Login.tsx  TurbineDetails.tsx
(+1 files in other folders)
